<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_info"
            android:icon="@drawable/menu_my"
            android:title="个人信息" />

        <item
            android:id="@+id/menu_garden"
            android:icon="@drawable/menu_garden"
            android:title="我的花园" />
        <item
            android:id="@+id/menu_shop"
            android:icon="@drawable/menu_shop"
            android:title="花园商店" />
        <item
            android:id="@+id/menu_rank"
            android:icon="@drawable/menu_rank"
            android:title="魅力排行榜" />
        <item
            android:id="@+id/menu_friend_list"
            android:icon="@drawable/menu_list"
            android:title="好友列表" />
        <item
            android:id="@+id/menu_log_list"
            android:icon="@drawable/menu_log"
            android:title="禅定记录" />

        <item
            android:id="@+id/menu_signout"
            android:icon="@drawable/menu_signout"
            android:title="登出" />
    </group>
</menu>