<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialog"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="178dp"
            android:gravity="center"
            android:text="开始训练！"
            android:textColor="@color/darkGreen"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="231dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="79dp"
            android:gravity="center"
            android:text="即将开始专注训练了哦，在此切换后台或者切换界面都会被认定失败。"
            android:textColor="@color/darkGreen"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"
                android:backgroundTint="@color/darkGreen"
                android:textColor="@color/white"
                android:text="取消" />

            <Button
                android:id="@+id/dialog_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:backgroundTint="@color/darkGreen"
                android:textColor="@color/white"
                android:text="现在开始" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>